<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Caavo Data Locker</title>
    <!-- CSS     -->
    <link href="css/login.css" rel="stylesheet"/>    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/paper-dashboard.css" rel="stylesheet"/>
    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">

    <!--Scripts-->
    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/vendors/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="js/vendors/angular-dataTables.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/controller/loginController.js"></script>
    <script src="js/controller/homeController.js"></script>
    <script src="js/controller/userController.js"></script>
    <script src="js/controller/lockerController.js"></script>
    <script src="js/controller/indexController.js"></script>
    <script src="js/service.js"></script>
</head>
<body ng-app="caavo" ng-controller="indexCtrl">
  <div class="wrapper">
    <sidebar></sidebar>
    <div class="main-panel">
      <navbar></navbar>
      <div ng-view></div>
    </div>
  </div>
</body>
</html>
